# PictureToLogic

./: README.md  build.gradle  gradle.properties  mod.hjson  s.sh  settings.gradle
.github/workflows/: build-mod.yml  create-release.yml  create-source-zip.yml
core/: build.gradle
core/src/main/java/com/mkso4ka/mindustry/matrixproc/: DisplayInfo.java  DisplayMatrix.java  ImageProcessor.java  PictureToLogicMod.java  Rect.java  WebLogger.java
src/com/mkso4ka/mindustry/matrixproc/: ModUI.java  PictureToLogicMod.java
src/main/java/com/mkso4ka/mindustry/matrixproc/: ColorUtils.java  DisplayCodeInfo.java  DisplayInfo.java  DisplayMatrix.java  DisplayProcessorMatrixFinal.java  ImageProcessor.java  LogicCore.java  MatrixBlueprint.java  ModUI.java  PictureToLogicMod.java  Point.java  ProcessingResult.java  WebLogger.java
src/main/java/com/mkso4ka/mindustry/matrixproc/debug/: DisplayData.java  ProcessorData.java  SchematicData.java
src/main/resources/: mod.hjson
