plugins {
    id 'java'
}

def props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }

group = 'com.mkso4ka.mindustry.matrixproc'
version = props.getProperty("modVersion", "1.0-SNAPSHOT")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    mindustryVersion = "v147"
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
}

sourceCompatibility = 17

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url "https://raw.githubusercontent.com/Anuken/Mindustry/mvn-repo/repository" }
}

dependencies {
    compileOnly "com.github.Anuken.Mindustry:core:${mindustryVersion}"
    compileOnly "com.github.Anuken.Arc:arc-core:${mindustryVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    filesMatching('mod.hjson') {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            VERSION: project.version
        ])
    }
}

jar {
    archiveBaseName = project.name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task createDex(type: Exec) {
    dependsOn 'jar'
    def d8 = new File(System.getenv("ANDROID_HOME"), "build-tools/${findLatestBuildTools()}/d8" + (isWindows ? ".bat" : ""))
    def dexOutputDir = new File(buildDir, "dex")
    
    doFirst {
        dexOutputDir.mkdirs()
    }

    commandLine d8, "--release", "--output", dexOutputDir, tasks.jar.archiveFile.get().asFile
}

task deploy(type: Jar, dependsOn: createDex) {
    archiveBaseName = "PictureToLogic"
    archiveClassifier = null
    archiveVersion = '' 

    // --- ИСПРАВЛЕНИЕ ЗДЕСЬ ---
    // Используем EXCLUDE, чтобы предотвратить попадание дубликатов в архив.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.resources
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it).matching{
        exclude '**/*.class'
    }})
    from(new File(buildDir, "dex")) {
        into '/'
    }

    doLast {
        println "Successfully built universal JAR at: ${archiveFile.get().asFile.path}"
    }
}

String findLatestBuildTools(){
    def buildTools = new File(System.getenv("ANDROID_HOME"), "build-tools")
    if(!buildTools.exists()) return ""
    return buildTools.listFiles()
            .collect { it.name }
            .sort()
            .reverse()
            .find { !it.contains("rc") }
}