# This file is used to configure Gradle properties for the project.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_properties_and_system_properties

# --- Mod Version ---
# Change this value when you want to release a new version.
modVersion=1.0.0
