// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // --- ДОБАВЛЯЕМ РЕПОЗИТОРИИ MINDUSRY СЮДА ---
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://raw.githubusercontent.com/Anuken/Mindustry/mvn-repo/repository" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "PictureToLogic"
include ':core'