#the mod name as displayed in-game
displayName: "Picture To Logic"

#the internal name of your mod
name: "picture-to-logic"

#your name
author: "MKSO4KA"

#the main class of your mod
main: "com.mkso4ka.mindustry.matrixproc.PictureToLogicMod"

#the mod description as seen in the mod dialog
description: "A Mindustry mod that converts images into logic schematics."

#the mod version
# ВЕРСИЯ ТЕПЕРЬ БУДЕТ ЗАМЕНЕНА АВТОМАТИЧЕСКИ
version: "@VERSION@"

#the minimum game build required to run this mod
minGameVersion: "147"

#this is a java mod
java: true
