// core/build.gradle
plugins {
    id 'com.android.library'
}

group = 'com.mkso4ka.mindustry.matrixproc'
version = '1.0'

android {
    namespace 'com.mkso4ka.mindustry.matrixproc'
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        androidResources false
        resValues false
        buildConfig false
    }
}

ext{
    mindustryVersion = "v147"
}

dependencies {
    compileOnly "com.github.Anuken.Mindustry:core:${mindustryVersion}"
    compileOnly "com.github.Anuken.Arc:arc-core:${mindustryVersion}"
    // --- УДАЛЕНО: Эта строка вызывала ошибку, так как такой библиотеки не существует ---
    // compileOnly "com.github.Anuken.Mindustry:android:${mindustryVersion}"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

task buildUniversalJar(type: Jar) {
    archiveFileName = "PictureToLogic.jar"
    // Конфигурация будет добавлена ниже
}

android.libraryVariants.all { variant ->
    if (variant.name == 'release') {
        def javaCompileTask = variant.javaCompileProvider.get()
        def bundleAarTask = variant.packageLibraryProvider.get()

        buildUniversalJar.configure {
            dependsOn javaCompileTask, bundleAarTask

            from(javaCompileTask.destinationDirectory)
            from(variant.sourceSets.get(0).resources.srcDirs)

            from {
                configurations.releaseRuntimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
            }

            from(zipTree(bundleAarTask.outputs.files.singleFile)) {
                include "classes.jar"
                rename 'classes.jar', 'classes.dex'
            }
        }
    }
}